[bumpversion]
current_version = 1.2.0
commit = True
tag = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:Makefile]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:deploy.sh]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:cloudformation.json]
search = v{current_version}
replace = v{new_version}
